#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://kshitijshinde512:5Qed894kq8ETvdfC@cluster0.ngwljjl.mongodb.net/imaginify

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1wYW5kYS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k87N4BIiOMBheuoWNKyqub5bM2P6snhLosUquCCL2l
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlydbhvba
CLOUDINARY_API_KEY=617618695426242
CLOUDINARY_API_SECRET=d9ZPK9vB9Wkc4ciG4HvUf7-BPG0

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P7ZgySDqo5Q7STKbpAcksvCA2wvVPVyxazAXOWWJQENK8hYkpKSuSx7i6mPcfOFQodJse188jsYfVvFIzo8hvAY00D0rXzy90
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7ZgySDqo5Q7STKflvCksVCf3mCvK1R0j7g1JlVnCfircS5ob6ndMcu76Re3fwKQEmBcpCRdWX5szsdzBBvG17g00htnXlGxj